Assets/Devices/LightLamp.xaml

<UserControl x:Class="Mi.Assets.Devices.LightLamp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Width="800" Height="560">

    <Border CornerRadius="21" Background="#ffffff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5 0">
                <Button x:Name="Leave" Style="{StaticResource leaveButton}" Content="{StaticResource LeaveArrow}" Click="Button_Handle"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="saveName" Click="Button_Handle" Style="{StaticResource longButtonStyle}" Background="#99ff99" Content="{DynamicResource Save}" Margin="10 0"/>
                <TextBox x:Name="editName" Style="{StaticResource textboxSearch}" Grid.Row="1" Width="150"/>
                <Button x:Name="delete" Click="Button_Handle" Grid.Row="1" Margin="10 0" Style="{StaticResource deleteButton}" Content="{StaticResource Delete}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ToggleButton x:Name="power" CommandParameter="{DynamicResource has_been_off}" Click="Power_Check" Style="{StaticResource PowerToggleButton}" HorizontalAlignment="Left" Content="{StaticResource Power}" Foreground="#ffffff"/>

                <Border Height="30"/>

                <Grid>
                    <Border x:Name="Hide" Panel.ZIndex="1" Opacity="0.7" Background="White"/>

                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="Bright_text" FontSize="16" FontWeight="Bold" Margin="5 15" Foreground="#444444"/>
                        <Slider ValueChanged="Slider_Handle" PreviewMouseLeftButtonUp="MouseUp_Handle" x:Name="Bright" Style="{StaticResource SliderStyle}" Foreground="#cecece" Width="520" Height="60" Maximum="100" Minimum="1"/>

                        <Border Height="30"/>

                        <TextBlock FontSize="16" x:Name="CT_text" FontWeight="Bold" Margin="5 15" Foreground="#444444"/>
                        <Slider ValueChanged="Slider_Handle" MouseLeftButtonUp="MouseUp_Handle" x:Name="CT" Style="{StaticResource ColorTemperatureStyle}" Width="520" Height="60" Maximum="5200" Minimum="2600">
                            <Slider.Foreground>
                                <LinearGradientBrush EndPoint="1, 0" StartPoint="0, 0">
                                    <GradientStop Color="#F67F00" Offset="0.1"/>
                                    <GradientStop Color="#FFAE2B" Offset="0.3"/>
                                    <GradientStop Color="#F6F8F7" Offset="0.5"/>
                                    <GradientStop Color="#D8F3FC" Offset="0.6"/>
                                    <GradientStop Color="#A2E5F6" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Slider.Foreground>
                        </Slider>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>

    <UserControl.Resources>
        <Storyboard x:Key="Hide">
            <DoubleAnimation Storyboard.TargetName="Hide" Storyboard.TargetProperty="Opacity" From="0.7" To="0" SpeedRatio="2"/>
        </Storyboard>
    </UserControl.Resources>
</UserControl>
