MainWindow.xaml

<Window x:Class="Mi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource LocalHome}" Height="600" Width="800" WindowStyle="None" MouseLeftButtonDown="Drag"
        MinHeight="300" MinWidth="800" >

    <WindowChrome.WindowChrome>
        <WindowChrome 
                      CaptionHeight="0"
                      UseAeroCaptionButtons="False"
                      CornerRadius="0"
                      GlassFrameThickness="1"
                      NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush EndPoint="0, 1" StartPoint="0, 0">
                <GradientStop Color="#D9DFEB" Offset="0"/>
                <GradientStop Color="#EBEBEB" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <!-- 标题栏 -->

                <TextBlock Text="{DynamicResource LocalHome}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="ReadFailed" Visibility="Collapsed" Text="{DynamicResource File_Read_Failed}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Foreground="#ff4444" Margin="150 0"/>

                <ComboBox x:Name="SelectLanguage" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="ChangeLanguage" Style="{StaticResource SimpleComboBoxStyle}" SelectedIndex="0" Margin="150 10" Width="100" Height="30">
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}" Content="Chinese"/>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}" Content="English"/>
                </ComboBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Margin="0 0">
                    <Button x:Name="mini" Style="{StaticResource IconButtonsStyle}" Click="Title_Button_Handle" Content="{StaticResource minimize}"/>
                    <Button x:Name="exit" Style="{StaticResource exitButtonStyle}" Click="Title_Button_Handle" Content="{StaticResource close}"/>
                </StackPanel>

                <!-- 副标题栏 -->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Margin="5 0">
                    <TextBlock Text="{DynamicResource MyHome}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="10 0">
                    <Button x:Name="DeleteAll" Style="{StaticResource iconButtonNoTrigger}" Click="Button_Handle" Content="{StaticResource Delete}" Height="20" Width="20" Cursor="Hand" Margin="50 0"/>
                    <Button x:Name="Reload" Style="{StaticResource iconButtonNoTrigger}" Click="Button_Handle" Content="{StaticResource Reload}" Height="20" Width="20" Cursor="Hand" Margin="10 0"/>
                    <Button x:Name="add_Device" Style="{StaticResource iconButtonNoTrigger}" Click="Button_Handle" Content="{StaticResource AddDevice}" Height="20" Width="20" Cursor="Hand"/>
                </StackPanel>

                <!-- 主要 -->

                <RichTextBox Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10" BorderThickness="0" SelectionBrush="Transparent" Background="Transparent" IsReadOnly="True" IsDocumentEnabled="True" Cursor="Arrow">
                    <FlowDocument>
                        <Paragraph Name="DeviceList"/>
                    </FlowDocument>
                </RichTextBox>

                <ContentControl x:Name="UpFrame" Grid.Row="3">
                    <ContentControl.RenderTransform>
                        <TranslateTransform Y="500"/>
                    </ContentControl.RenderTransform>

                    <ContentControl.Resources>
                        <Storyboard x:Key="UpAnimation">
                            <DoubleAnimation Storyboard.TargetName="UpFrame" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" SpeedRatio="2">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase Power="2"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>

            <!-- 控制页面 -->
            <ContentControl x:Name="ControllFrame" Height="560" VerticalAlignment="Bottom">
                <ContentControl.RenderTransform>
                    <TranslateTransform X="-800"/>
                </ContentControl.RenderTransform>

                <ContentControl.Resources>
                    <Storyboard x:Key="RightAnimation">
                        <DoubleAnimation Storyboard.TargetName="ControllFrame" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" SpeedRatio="2">
                            <DoubleAnimation.EasingFunction>
                                <PowerEase Power="2"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</Window>
