Assets/Xamls/AddDevice.xaml

<UserControl x:Class="Mi.Assets.Xamls.AddDevice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Width="800" Height="480">

    <Border Background="#efefefef" CornerRadius="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="{DynamicResource Device_Add}" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5 0">
                <Button x:Name="Leave" Style="{StaticResource leaveButton}" Content="{StaticResource LeaveArrow}" Click="Button_Handle"/>
            </StackPanel>

            <TextBlock Visibility="Hidden" x:Name="Error_Info" Grid.Row="2" Text="{DynamicResource Add_Failed_Please_Check_Message}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton IsChecked="True" x:Name="mihome" Style="{StaticResource ChoosePlatform}" Margin="10 0" Click="Choose_Handle">
                    <Image Source="/Resources/mihome.png" Width="50" Height="50" Stretch="Fill"/>
                </ToggleButton>

                <ToggleButton x:Name="tuya" Style="{StaticResource ChoosePlatform}" Margin="10 0" Click="Choose_Handle">
                    <Image Source="/Resources/tuya.png" Width="50" Height="50" Stretch="Fill"/>
                </ToggleButton>

                <ToggleButton x:Name="Screen" Style="{StaticResource ChoosePlatform}" Margin="10 0" Click="Choose_Handle">
                    <Border Background="#00ff34" CornerRadius="10">
                        <Path Data="{StaticResource Screen}" Fill="Transparent" Stretch="Fill" Stroke="White" StrokeThickness="2" Width="30" Height="30" />
                    </Border>
                </ToggleButton>
            </StackPanel>

            <StackPanel x:Name="Mihome_Info" Visibility="Visible" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="0 10">
                    <TextBlock Text="{DynamicResource Please_Input_Account}" FontSize="12" FontWeight="Bold" Margin="0 -10"/>
                    <TextBox x:Name="username" Width="200" Style="{StaticResource textboxSearch}"/>
                </Grid>

                <Grid Margin="0 10">
                    <TextBlock Text="{DynamicResource Please_Input_Password}" FontSize="12" FontWeight="Bold" Margin="0 -10"/>
                    <PasswordBox x:Name="password" PasswordChar="*" Width="200" Style="{StaticResource passwordbox}"/>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="Tuya_Info" Visibility="Collapsed" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="0 10">
                    <TextBlock Text="{DynamicResource Please_Input_DeviceID}" FontSize="12" FontWeight="Bold" Margin="0 -10"/>
                    <TextBox x:Name="Device_ID" Width="200" Style="{StaticResource textboxSearch}"/>
                </Grid>

                <Grid Margin="0 10">
                    <TextBlock Text="{DynamicResource Please_Input_ClientID}" FontSize="12" FontWeight="Bold" Margin="0 -10"/>
                    <TextBox x:Name="ClientID" Width="200" Style="{StaticResource textboxSearch}"/>
                </Grid>

                <Grid Margin="0 10">
                    <TextBlock Text="{DynamicResource Please_Input_ClientSecret}" FontSize="12" FontWeight="Bold" Margin="0 -10"/>
                    <TextBox x:Name="ClientSecret" Width="200" Style="{StaticResource textboxSearch}"/>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="Screen_Info" Visibility="Collapsed" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="0 10">
                    <TextBlock Text="{DynamicResource Please_Select_Your_Screen}" FontSize="12" FontWeight="Bold" Margin="0 -10"/>
                </Grid>

                <Grid>
                    <ListBox x:Name="ScreenList" BorderThickness="0" BorderBrush="White" Background="Transparent">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="border" CornerRadius="0" Margin="2" BorderBrush="Black" BorderThickness="0 0 0 0.2" Height="30">
                                                <ContentPresenter HorizontalAlignment="Left"
                                                                  VerticalAlignment="Center"
                                                                  TextBlock.FontWeight="Bold"
                                                                  TextBlock.FontSize="12"
                                                                  Margin="10 0 0 0"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="#FF46679A" />
                                                    <Setter TargetName="border" Property="Background" Value="white" />
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF46679A" />
                                                    <Setter TargetName="border" Property="BorderThickness" Value="4,0,0,0.5" />
                                                </Trigger>

                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                        <Condition Property="IsSelected" Value="False"/>
                                                    </MultiTrigger.Conditions>

                                                    <MultiTrigger.Setters>
                                                        <Setter Property="Foreground" Value="#FF46679A" />
                                                        <Setter TargetName="border" Property="Background" Value="#FBFBFB" />
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#FF46679A" />
                                                        <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,0.5" />
                                                    </MultiTrigger.Setters>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </StackPanel>

            <Button x:Name="Apply" Grid.Row="5" Background="Green" Foreground="White" Content="{DynamicResource Apply}" Style="{StaticResource longButtonStyle}" VerticalAlignment="Top" Click="Button_Handle"/>
        </Grid>
    </Border>
</UserControl>
